<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDE-BT-ckO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yRe-OA-8JS">
            <objects>
                <viewController id="wDE-BT-ckO" customClass="HomeViewController" customModule="ProjectAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9P-HD-acO"/>
                        <viewControllerLayoutGuide type="bottom" id="eXZ-LH-a1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnl-qm-0cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-iS-dlu">
                                <rect key="frame" x="262" y="285" width="76" height="30"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showGameSegue" id="urN-Xs-lj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-XI-pyJ">
                                <rect key="frame" x="495" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-rX-REp">
                                <rect key="frame" x="495" y="57" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDf-rX-REp" firstAttribute="width" secondItem="fEW-XI-pyJ" secondAttribute="width" id="1T2-Eb-aR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEW-XI-pyJ" secondAttribute="trailing" id="GVX-cs-qm6"/>
                            <constraint firstItem="RyD-iS-dlu" firstAttribute="centerX" secondItem="xnl-qm-0cs" secondAttribute="centerX" id="UHb-11-rVk"/>
                            <constraint firstItem="RyD-iS-dlu" firstAttribute="centerY" secondItem="xnl-qm-0cs" secondAttribute="centerY" id="fpa-5c-Z8D"/>
                            <constraint firstItem="IDf-rX-REp" firstAttribute="top" secondItem="fEW-XI-pyJ" secondAttribute="bottom" constant="8" id="gzc-r9-1PX"/>
                            <constraint firstItem="fEW-XI-pyJ" firstAttribute="top" secondItem="a9P-HD-acO" secondAttribute="bottom" constant="8" id="q0h-3k-DxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDf-rX-REp" secondAttribute="trailing" id="sff-4w-1x5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtbestScore" destination="IDf-rX-REp" id="nSh-WX-nNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h6-RM-YZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-ry-CfK">
                                <rect key="frame" x="542" y="28" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M20-ua-I5p">
                                <rect key="frame" x="20" y="28" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-8b-ldx" customClass="DrawableUIView" customModule="ProjectAlpha" customModuleProvider="target">
                                <rect key="frame" x="340" y="115" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MIe-Kc-uoN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rOq-Gy-8nu" appends="YES" id="vrA-FP-sHy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-Wh-BBK" customClass="DrawableUIView" customModule="ProjectAlpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="371" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YbP-Lc-wPi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Sv-gP-HCD" appends="YES" id="fPA-dR-D4I"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-gh-Szh" customClass="DrawableUIView" customModule="ProjectAlpha" customModuleProvider="target">
                                <rect key="frame" x="340" y="371" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gSA-6N-eQ0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="up0-P9-GZ8" appends="YES" id="ai2-5z-E93"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-0M-ake" customClass="DrawableUIView" customModule="ProjectAlpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="115" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2a1-T9-4B0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jWx-cB-7iD" appends="YES" id="TKc-cV-q3e"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8g-0M-ake" firstAttribute="height" secondItem="Jg5-8b-ldx" secondAttribute="height" id="2f4-wW-0m1"/>
                            <constraint firstItem="ikp-ry-CfK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="80g-Wt-WEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYp-Wh-BBK" secondAttribute="bottom" constant="101" id="GdE-l2-yvA"/>
                            <constraint firstItem="1Gc-gh-Szh" firstAttribute="top" secondItem="Jg5-8b-ldx" secondAttribute="bottom" constant="128" id="LSb-uq-J7p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M20-ua-I5p" secondAttribute="leading" id="MjQ-gf-fDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikp-ry-CfK" secondAttribute="trailing" id="P1h-iU-47Z"/>
                            <constraint firstItem="lYp-Wh-BBK" firstAttribute="height" secondItem="1Gc-gh-Szh" secondAttribute="height" id="RhZ-pa-Ryk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lYp-Wh-BBK" secondAttribute="leading" id="SPk-6R-kJ9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u8g-0M-ake" secondAttribute="leading" id="Srm-ZG-3GU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Gc-gh-Szh" secondAttribute="bottom" constant="101" id="agD-Nk-366"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gc-gh-Szh" secondAttribute="trailing" id="cEc-zO-h2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jg5-8b-ldx" secondAttribute="trailing" id="d6a-gA-HW6"/>
                            <constraint firstItem="lYp-Wh-BBK" firstAttribute="width" secondItem="1Gc-gh-Szh" secondAttribute="width" id="fGe-ok-86F"/>
                            <constraint firstItem="1Gc-gh-Szh" firstAttribute="leading" secondItem="lYp-Wh-BBK" secondAttribute="trailing" constant="80" id="jsh-pU-gHX"/>
                            <constraint firstItem="lYp-Wh-BBK" firstAttribute="top" secondItem="u8g-0M-ake" secondAttribute="bottom" constant="128" id="kGM-DG-lkZ"/>
                            <constraint firstItem="Jg5-8b-ldx" firstAttribute="leading" secondItem="u8g-0M-ake" secondAttribute="trailing" constant="80" id="nQQ-7X-y8j"/>
                            <constraint firstItem="u8g-0M-ake" firstAttribute="leading" secondItem="M20-ua-I5p" secondAttribute="trailing" constant="-105" id="uMH-qW-C6d"/>
                            <constraint firstItem="u8g-0M-ake" firstAttribute="width" secondItem="Jg5-8b-ldx" secondAttribute="width" id="w8F-3n-X0w"/>
                            <constraint firstItem="M20-ua-I5p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yN2-o9-tyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="u8g-0M-ake" id="3qj-5f-NN1"/>
                        <outlet property="fourthView" destination="1Gc-gh-Szh" id="CKa-cd-Bwi"/>
                        <outlet property="secondView" destination="Jg5-8b-ldx" id="Wpb-ag-ERC"/>
                        <outlet property="thirdView" destination="lYp-Wh-BBK" id="O1K-VY-BLw"/>
                        <outlet property="txtElapsedTime" destination="ikp-ry-CfK" id="LWh-s7-bdp"/>
                        <outlet property="txtWhatObjectToShow" destination="M20-ua-I5p" id="nTS-l2-fxi"/>
                        <outletCollection property="drawableViews" destination="u8g-0M-ake" collectionClass="NSMutableArray" id="0IJ-tv-c2q"/>
                        <outletCollection property="drawableViews" destination="Jg5-8b-ldx" collectionClass="NSMutableArray" id="wBK-la-IT6"/>
                        <outletCollection property="drawableViews" destination="lYp-Wh-BBK" collectionClass="NSMutableArray" id="vvH-Hi-6Tr"/>
                        <outletCollection property="drawableViews" destination="1Gc-gh-Szh" collectionClass="NSMutableArray" id="VG0-da-1N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jWx-cB-7iD" userLabel="firstTapGestureRecognizer">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="rmR-SY-Tom"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rOq-Gy-8nu" userLabel="secondTapGestureRecognizer">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="r8Z-ba-S9I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Sv-gP-HCD" userLabel="thirdTapGestureRecognizer">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Mvu-Hg-py6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="up0-P9-GZ8" userLabel="fourthTapGestureRecognizer">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="dKB-iB-yNE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="404" y="173"/>
        </scene>
    </scenes>
</document>
